{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-memories-30","appId":"1:44575558301:android:a97bf2e43e5b23200fe274","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-memories-30","configurations":{"android":"1:44575558301:android:a97bf2e43e5b23200fe274"}}}}}}